{
  "expo": {
    "name": "SharedTable",
    "slug": "sharedtable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sharedtable",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E24849"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sharedtable.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "SharedTable needs access to your camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "SharedTable needs access to your photo library to select profile photos.",
        "NSLocationWhenInUseUsageDescription": "SharedTable uses your location to show nearby dining events.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["sharedtable"],
            "CFBundleURLName": "com.sharedtable.app"
          }
        ]
      },
      "associatedDomains": ["applinks:sxrvesdqhcovajaqnqcw.supabase.co"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#E24849"
      },
      "package": "com.sharedtable.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "sharedtable",
              "host": "privy-redirect"
            },
            {
              "scheme": "sharedtable",
              "host": "auth-callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#E24849",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "extra": {
      "supabaseUrl": "https://sxrvesdqhcovajaqnqcw.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cnZlc2RxaGNvdmFqYXFucWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzgxNzAsImV4cCI6MjA3MDQ1NDE3MH0.IVjirwF3tEjKJ9j70lLMPobf9Zez914bEFZd2JdAeMY",
      "privyAppId": "cmej9f9cp00xbl10b8zwjifec",
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id-here"
    },
    "runtimeVersion": "1.0.0"
  }
}
